token literal names:
null
null
null
null
'='
null
null
null

token symbolic names:
null
IDENTIFICADOR
VALOR
ESPACIO_VACIO
OPERADOR_ASIGNACION
OPERADORES_MULT
OPERADORES_SUM
OPERADORES_COMP

rule names:
IDENTIFICADOR
VALOR
ESPACIO_VACIO
OPERADOR_ASIGNACION
OPERADORES_MULT
OPERADORES_SUM
OPERADORES_COMP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 6, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 60, 60, 62, 62, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 63, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 23, 1, 0, 0, 0, 20, 22, 7, 1, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 2, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 7, 1, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 34, 1, 0, 0, 0, 31, 33, 7, 1, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 4, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 7, 2, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 2, 0, 0, 43, 6, 1, 0, 0, 0, 44, 45, 5, 61, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 7, 3, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 7, 4, 0, 0, 49, 12, 1, 0, 0, 0, 50, 64, 7, 5, 0, 0, 51, 52, 5, 61, 0, 0, 52, 64, 5, 61, 0, 0, 53, 54, 5, 33, 0, 0, 54, 64, 5, 61, 0, 0, 55, 56, 5, 38, 0, 0, 56, 64, 5, 38, 0, 0, 57, 58, 5, 124, 0, 0, 58, 64, 5, 124, 0, 0, 59, 60, 5, 60, 0, 0, 60, 64, 5, 61, 0, 0, 61, 62, 5, 62, 0, 0, 62, 64, 5, 61, 0, 0, 63, 50, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 14, 1, 0, 0, 0, 10, 0, 18, 21, 23, 27, 29, 32, 34, 40, 63, 1, 6, 0, 0]